<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>
body{
  background-color: #36679c;
}

input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input::placeholder{
  color: #34070B;
}

.submit{
  background-color: #34070B;
  padding: 10px 10px;
  border: 10px 5px 10px 5px;
}

.center-column{
    width: 600px;
    margin: 20px auto;
    text-align: center;
    padding: 20px;
    background-color: #073134;
    border-radius: 3px;
    box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
}

.item-row{
  background-color: #906abd;
  margin: 10px;
  padding: 20px;
  border-radius: 3px;
  color: #fff;
  font-size: 16px;
  box-shadow: 8px -1px 10px -4px rgba(0,0,0,0.75)
}

.btn-danger{
  background-color: #ffae19;
  border-color: #e59400;
}

</style>


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>
  </head>
  <body>
    <div class="center-column">
      <form method="POST", action="/">
        {{form.title}}
        {% csrf_token %}
        <input class="btn btn-info" type="submit" name="Create Task">
      </form>
      {% for task in tasks %}
        <div class="item-row">
          <a class="btn btn-sm btn-info"href="{% url 'update_task' task.id %}">Update</a>
          <a class="btn btn-sm btn-danger" href="{% url 'delete_task' task.id %}">Delete</a>

          {% if task.complete == True %}
          <s>{{task}}</s>
          {% else %}
          <span>{{task}}</span>
          {% endif %}
        </div>
      {% endfor %}
    </div>
  </body>
</html>
